<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <title>Ross Chan's Projects</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel=stylesheet href=src/bootstrap/css/bootstrap-icons.min.css>
  <link rel=stylesheet href=src/bootstrap/css/bootstrap.min.css>
  <style>
    :root {
      --ultra-rare: repeating-linear-gradient(to right, rgb(50, 160, 240), rgb(125, 60, 189), rgb(50, 160, 240));
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    main {
      margin: 1rem;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: auto;
      padding-bottom: .5rem;

      span {
        margin-left: .25rem;
      }
    }

    .hoverCards .card:hover {
      opacity: 1 !important;
    }
    .hoverCards h3 {
      margin-bottom: 0;
    }

    .projectCards {
      img {
        max-width: 100%;
      }
    }

    .ultra-rare {
      color: transparent;
      background: var(--ultra-rare);
      background-size: 50% 100%;
      background-clip: text;
      animation: ultra-rare-anim 3s linear infinite;
    }
    @keyframes ultra-rare-anim {
      0% {
        background-position: 100% 0;
      }
    }

    #themeBtn {
      position: fixed;
      top: 10px;
      right: 10px;
    }

    #titleName {
      font-size: 4.5rem;
    }

    /* Animated Background */
    .bg {
      animation: slide 26s ease-in-out infinite alternate;
      background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.13) 50%, rgba(0, 0, 0, 0.055) 50%);
      bottom: 0;
      left: -50%;
      opacity: 0.5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }
    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 27s;
    }
    .bg3 {
      animation-duration: 28s;
    }
    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }
      100% {
        transform: translateX(25%);
      }
    }
  </style>
</head>

<body>
  <!-- ANIMATED BACKGROUND -->
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>

  <main>
    <button class="btn btn-secondary rounded-circle z-1" id="themeBtn" onclick="toggleTheme()"><i class="bi bi-moon-stars-fill"></i></button>
    
    <!-- PERSONAL CARD -->
    <div class="container bg-secondary-subtle shadow rounded-4 text-center mt-5 p-5">
      <div class="d-flex justify-content-center">
        <h1 class="ultra-rare fw-bold" id="titleName">Ross Chan</h1>
      </div>
      <h3>Full Stack Developer</h3>
      <h5 class="text-secondary">I have 6+ years of experience with web applications ranging from WordPress eCommerce sites to a tutor ➡ student scheduling platform.</h5>
      <div class="d-flex justify-content-center flex-column flex-sm-row gap-2">
        <div class="badge bg-success">PHP</div>
        <div class="badge bg-primary">JavaScript</div>
        <div class="badge bg-primary-subtle text-primary-emphasis">JQuery</div>
        <div class="badge bg-warning-subtle text-warning-emphasis">HTML</div>
        <div class="badge bg-danger-subtle text-danger-emphasis">CSS</div>
        <div class="badge bg-success-subtle text-success-emphasis">mySQL</div>
      </div>
      <div class="mt-3">
        <a href="https://drive.google.com/file/d/1M_52iWgpXlcJkzs8fYvKz5dCcv4j2fQl/view" target="_blank" class="btn btn-outline-primary">Portfolio</a>
      </div>
    </div>
    <!-- /PERSONAL CARD -->

    <!-- HOVER CARDS -->
    <div class="container mt-5 p-4">
      <div class="row hoverCards row-gap-4">
        <div class="col-sm-4">
          <div class="card bg-warning-subtle opacity-75 border-3 shadow">
            <div class="card-title text-center text-warning-emphasis pt-2"><h3>Front End</h3></div>
            <div class="card-body py-0">
              <ul>
                <li><span class="text-warning-emphasis">Bootstrap</span></li>
                <li><span class="text-warning-emphasis">React</span></li>
                <li><span class="text-warning-emphasis">Angular</span></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card bg-success-subtle opacity-75 border-3 shadow">
            <div class="card-title text-center text-success-emphasis pt-2"><h3>Back End</h3></div>
            <div class="card-body py-0">
              <ul>
                <li><span class="text-success-emphasis">Laravel</span></li>
                <li><span class="text-success-emphasis">MS SQL Server</span></li>
                <li><span class="text-success-emphasis">phpMyAdmin</span></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card bg-primary-subtle opacity-75 border-3 shadow">
            <div class="card-title text-center text-primary-emphasis pt-2"><h3>WordPress</h3></div>
            <div class="card-body py-0">
              <ul>
                <li><span class="text-primary-emphasis">WooCommerce</span></li>
                <li><span class="text-primary-emphasis">Jetpack</span></li>
                <li><span class="text-primary-emphasis">Inventory updates</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /HOVER CARDS -->

    <!-- PERSONAL PROJECTS -->
    <div class="container bg-secondary-subtle shadow rounded-4 mt-5 p-5 projectCards">
      <div class="d-flex justify-content-center">
        <h1 class="ultra-rare fw-bold">Personal Projects</h1>
      </div>

      <div class="card mt-3 p-4">
        <div class="card-title"><h3><a href="invman">Inventory Manager</a></h3></div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <p>Manage your inventory with this simple JavaScript tool.</p>
              <div class="mb-3">
                <div class="badge" style="background-color: blueviolet">Bootstrap</div>
                <div class="badge bg-primary">JavaScript</div>
              </div>
            </div>
            <div class="col-lg-6"><a href="invman"><img src="img/InvMan.jpg"></a></div>
          </div>
        </div>
      </div>

      <div class="card mt-3 p-4">
        <div class="card-title"><h3><a href="motivgen">Motivational Poster Generator</a></h3></div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <p>Create a motivational poster by uploading your own image or searching for it courtesy of Pexels.</p>
              <div class="mb-3">
                <div class="badge bg-danger">Angular</div>
                <div class="badge" style="background-color: rgb(5, 160, 129)">Pexels</div>
              </div>
            </div>
            <div class="col-lg-6"><a href="motivgen"><img src="img/MotivGen.jpg"></a></div>
          </div>
        </div>
      </div>

      <div class="card mt-3 p-4">
        <div class="card-title"><h3><a href="shipnamegen">Starship Name Generator</a></h3></div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6">
              <p>Generates a list of names for your starship.</p>
              <div class="mb-3">
                <div class="badge" style="background-color: blueviolet">Bootstrap</div>
                <div class="badge bg-primary">JavaScript</div>
              </div>
            </div>
            <div class="col-lg-6"><a href="shipnamegen"><img src="img/ShipGen.jpg"></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /PERSONAL PROJECTS -->
    
  </main>
  <script src=src/bootstrap/js/bootstrap.bundle.min.js></script>

  <script>
    (function () {
      addEventListener("load", (e) => {
        // set to dark mode if system theme is dark
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          toggleTheme();
        }
      });

      /**
       * Toggles the theme between light and dark mode
       */
      window.toggleTheme = () => {
        const btn = document.getElementById('themeBtn');
        let html = document.documentElement;

        if (html.hasAttribute('data-bs-theme')) {
          html.removeAttribute('data-bs-theme');
          btn.innerHTML = `<i class="bi bi-moon-stars-fill"></i>`;
        }
        else {
          html.setAttribute('data-bs-theme', 'dark');
          btn.innerHTML = `<i class="bi bi-brightness-high-fill"></i>`;
        }
      }
    })();
  </script>
</body>

<footer>
  <div class="d-flex gap-3">
    <a aria-label="Check My LinkedIn" target="_blank" rel="noopener" class="link-secondary" href="https://www.linkedin.com/in/ross-lc-chan/" title="Check My LinkedIn">
      <i class="bi bi-linkedin fs-5"></i>
    </a>
    <a aria-label="Check My GitHub" target="_blank" rel="noopener" class="link-secondary" href="https://github.com/Freakium/" title="Check My GitHub">
      <i class="bi bi-github fs-5"></i>
    </a>
    <a aria-label="Send Me An Email" class="link-secondary" href="mailto:rosslcchan@gmail.com" title="Send Me An Email">
      <i class="bi bi-envelope fs-5"></i>
    </a>
  </div>
  <span><script>document.write(` Freakium ${/\d{4}/.exec(Date())[0]}`)</script></span>
</footer>

</html>